<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Recongization</title>
  </head>
  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #06b3e7;
      font-family: "helvetica neue";
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem 1rem 5rem;

      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: "";
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>

  <body>
    <div class="words" contenteditable></div>

    <script>
      window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;
      const recognization = new SpeechRecognition();
      recognization.interimResults = true;
      console.log(recognization);

      let p = document.createElement("p");
      const words = document.querySelector(".words");
      words.appendChild(p);

      recognization.addEventListener("change", (e) => {
        console.log(e);
      });
      recognization.start();
    </script>
  </body>
</html>
